{
  "name": "hello-project",
  "version": "0.0.1",
  "homepage": "https://github.com/jostw/hello-project",
  "authors": [
    "jos <mail@jos.tw>"
  ],
  "description": "Frontend Project Initializer",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5shiv": "~3.7.2",
    "respond": "~1.4.2",
    "normalize.css": "~3.0.1",
    "modernizr": "~2.8.3",
    "jquery": "~1.11.1",
    "react": "~0.11.1"
  }
}
