{
  "name": "hello-project",
  "version": "0.0.1",
  "homepage": "https://github.com/jostw/hello-project",
  "authors": [
    "jos <mail@jos.tw>"
  ],
  "description": "Frontend Project Initializer",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5shiv": "latest",
    "respond": "latest",
    "normalize.css": "latest",
    "modernizr": "latest",
    "react": "latest"
  }
}
